{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# insert_files\n",
    "This program inserts files located on your computer into student Cumulative Folders on google drive using Google Filestream. insert_files can be used by any ASH employee that has write access to the `Student Cumulative Folders` shared drive.\n",
    "\n",
    "This is useful for inserting report cards, Admissions documentation or test results into student folders. Each file must have a valid PowerSchool student number in the file name or the folder that contains multiple files.\n",
    "\n",
    "Files are inserted into one of the following sub folders within each student's cumulative folder. All of the files in a selected folder will be inserted into the SAME grade level folder.\n",
    "* Admissions\n",
    "* 00-Preschool\n",
    "* 00-Transition Kindergarten\n",
    "* 00-Kindergarten\n",
    "* 01-Grade\n",
    "* 02-Grade\n",
    "* 03-Grade\n",
    "* 04-Grade\n",
    "* 05-Grade\n",
    "* 06-Grade\n",
    "* 07-Grade\n",
    "* 08-Grade\n",
    "* 09-Grade\n",
    "* 10-Grade\n",
    "* 11-Grade\n",
    "* 12-Grade\n",
    "\n",
    "\n",
    "## Running the Program\n",
    "Make sure you have the latest version fo the program. The latest version can be found on GitHub. See the main application window for the exact URL.\n",
    "\n",
    "Before you can get started inserting files into Google Drive, you must have Google Filestream installed and must be signed in with an account that has write access to the `Student Cumulative Folders` shared drive.\n",
    "\n",
    "File stream can be downloaded at https://support.google.com/a/answer/7491144?hl=en. IT Support can assist you with the installation process.\n",
    "\n",
    "### Preparing Files\n",
    "Locate a folder on your local computer that contains several files such as report cards or MAP test results. Each file must have the student number in the file name. Any six-digit number in the filename will be treated as if it were a student number. Please make sure file names do not include multiple six-digit numbers.\n",
    "Examples:\n",
    "\n",
    "OK:\n",
    "\n",
    "* Washington, George 453256.pdf\n",
    "* van Oranje, Willem-338125-2020 Map Results.pdf\n",
    "* Fields, Sally - work sample Grade 2 247152.pdf\n",
    "* 998541_Terry_Pratchet-08-09-2018_Results.txt\n",
    "* Peter Buck - class photo 192364.png\n",
    "* Peter_Buck-folder-192364\n",
    "    \n",
    "NOT OK:\n",
    "\n",
    "* Washington, George.pdf\n",
    "    * No student number\n",
    "* van Oranje, Willem-338125-190801 Map Results.pdf\n",
    "    * Two possible student numbers\n",
    "* Fields, Sally - work sample Grade 2 24715.pdf\n",
    "    * Student number is only 5 digits\n",
    "\n",
    "### Inserting Files\n",
    "Click the \"Insert Files\" folder and follow the instructions.\n",
    "\n",
    "Use the \"Browse\" button to locate a folder full of files that will be inserted into one grade-year folder. Then choose which grade-level folder those files will be inserted into. This is **VERY** difficult to undo. Please act with care.\n",
    "\n",
    "insert_files will attempt to find the appropriate folders and insert each file into the correct sub folder. When it is complete, insert_files will generate a report indicating files that were inserted and those which could not be inserted.\n",
    "\n",
    "In general, it is best to manually handle any files that had issues. Re-running the same batch of files is possible, but not advisable as it can lead to duplicate files in the folders.\n",
    "\n",
    "### Deleting Files\n",
    "If a batch of files was inserted into the wrong grade level folder in error, or should not have been distributed, it is possible to delete some files. insert_files keeps a limited record of files that were inserted within the last 28 calendar days. insert_files can attempt to delete these files. If the files have been moved, renamed, or otherwise altered, insert_files will fail to remove them. \n",
    "\n",
    "It is best to delete files as soon as an error is detected. After 28 calendar days, files must be remove manually by locating them in Google Drive and deleting them one-by-one.\n",
    "\n",
    "Any files removed by insert files are **VERY** difficult to un-delete; these files must be restored using the Google Drive undelete features. You have exactly 28 calendar days to restore a deleted file before it is removed forever.\n",
    "\n",
    "## Getting More Help\n",
    "Check the GitHub Repository for more detailed instructions with tutorials, images and detailed contact information -- see the title bar above in this applicaiton for the exact URL. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[NbConvertApp] Converting notebook Help.md to markdown\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbformat/reader.py\", line 14, in parse_json\r\n",
      "    nb_dict = json.loads(s, **kwargs)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py\", line 357, in loads\r\n",
      "    return _default_decoder.decode(s)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py\", line 337, in decode\r\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py\", line 355, in raw_decode\r\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\r\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/bin/jupyter-nbconvert\", line 8, in <module>\r\n",
      "    sys.exit(main())\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/jupyter_core/application.py\", line 270, in launch_instance\r\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/traitlets/config/application.py\", line 664, in launch_instance\r\n",
      "    app.start()\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/nbconvertapp.py\", line 340, in start\r\n",
      "    self.convert_notebooks()\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/nbconvertapp.py\", line 510, in convert_notebooks\r\n",
      "    self.convert_single_notebook(notebook_filename)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/nbconvertapp.py\", line 481, in convert_single_notebook\r\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/nbconvertapp.py\", line 410, in export_single_notebook\r\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/exporters/exporter.py\", line 179, in from_filename\r\n",
      "    return self.from_file(f, resources=resources, **kw)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbconvert/exporters/exporter.py\", line 197, in from_file\r\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbformat/__init__.py\", line 143, in read\r\n",
      "    return reads(buf, as_version, **kwargs)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbformat/__init__.py\", line 73, in reads\r\n",
      "    nb = reader.reads(s, **kwargs)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbformat/reader.py\", line 58, in reads\r\n",
      "    nb_dict = parse_json(s, **kwargs)\r\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib/python3.8/site-packages/nbformat/reader.py\", line 17, in parse_json\r\n",
      "    raise NotJSONError((\"Notebook does not appear to be JSON: %r\" % s)[:77] + \"...\")\r\n",
      "nbformat.reader.NotJSONError: Notebook does not appear to be JSON: ''...\r\n"
     ]
    }
   ],
   "source": [
    "\n",
    "! /Users/aaronciuffo/bin/develtools/mdconvert Help.md"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "insertFiles-LFQtMCsf",
   "language": "python",
   "name": "insertfiles-lfqtmcsf"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
